server {
    listen       80;
    server_name  www.you_redirector_domain_here.com;
     
    # proxy to team server
    location / {
        proxy_pass         http://www.your_team_server_domain_here.com:80/;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   "User-Agent" "${http_user_agent} - Original IP ${remote_addr}";
    }
}
