server {
    listen 443 ssl;
    server_name www.you_redirector_domain_here.com;

    ssl on;
    ssl_certificate /etc/nginx/ssl/test.io-cert.pem;
    ssl_certificate_key /etc/nginx/ssl/test.io-key.pem;

    location / {
        proxy_pass         	https://www.your_team_server_domain_here.com:443/;
        proxy_redirect     	off;
        proxy_set_header	Host	$host;
	ssl_certificate		/etc/letsencrypt/live/www.you_redirector_domain_here.com/fullchain.pem;
        ssl_certificate_key 	/etc/letsencrypt/live/www.you_redirector_domain_here.com/privkey.pem;
    }
}
