server {
    listen 443 ssl;
    server_name www.you_redirector_domain_here.com;

    ssl on;
    ssl_certificate 	/etc/letsencrypt/live/www.you_redirector_domain_here.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.you_redirector_domain_here.com/privkey.pem;

    location / {
        proxy_pass         	http://www.your_team_server_domain_here.com/;
        proxy_redirect     	off;
        proxy_set_header	Host	$host;
    }
}
