server {
    listen 443 ssl;
    server_name www.you_redirector_domain_here.com;

    ssl on;
    ssl_certificate 	/etc/letsencrypt/live/www.you_redirector_domain_here.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.you_redirector_domain_here.com/privkey.pem;

    location / {
        proxy_pass         https://www.proxied_domain_here.com:443/;
        proxy_redirect     https://www.proxied_domain_here.com:443/ https://www.you_redirector_domain_here.com:443/;
        proxy_set_header   Host         www.proxied_domain_here.com;
        proxy_ssl_server_name   on;
        proxy_ssl_protocols     TLSv1 TLSv1.1 TLSv1.2;
    }

    location ~ (regex_from_profile) {
        proxy_pass         https://www.your_team_server_domain_here.com:443;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   "User-Agent" "${http_user_agent} - Original IP ${remote_addr}";
    }
}
